name    = Test-WWW-Selenium
author  = Perl driver maintained by: Luke Closs <selenium-rc@awesnob.com>, Matt Phillips <mattp@cpan.org>
author  = Selenium Remote Control maintained by Dan Fabulich <dfabulich@warpmail.net>
abstract = Perl Client for the Selenium Remote Control test tool
copyright_holder = 2006 ThoughtWorks, Inc

; version provider
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^(.+)$

; choose files to include
[GatherDir]         ; everything under top dir
[PruneCruft]        ; default stuff to skip
[ManifestSkip]      ; if -f MANIFEST.SKIP, skip those, too

; file modifications
[PkgVersion]        ; add $VERSION = ... to all files
[PodWeaver]         ; generate Pod

; generated files
[ReadmeFromPod]     ; from Pod (runs after PodWeaver)

; t tests
[CompileTests]      ; make sure .pm files all compile
fake_home = 1       ; fakes $ENV{HOME} just in case

; xt tests
[MetaTests]         ; xt/release/meta-yaml.t
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[PortabilityTests]  ; xt/release/portability.t (of file name)

; metadata
[AutoPrereqs]       ; find prereqs from code
[MinimumPerl]       ; determine minimum perl version

[Repository]        ; set 'repository' in META
git_remote = origin ;   - remote to choose
github_http = 0     ;   - for github, use git:// not http://

; overrides [Repository] if repository is on github
[GithubMeta]
remote = origin     ; better than [Repository]; sets homepage, too

[MetaNoIndex]       ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[Bugtracker]        ; defaults to RT

[MetaProvides::Package] ; add 'provides' to META files
meta_noindex = 1        ; respect prior no_index directives

[MetaYAML]          ; generate META.yml (v1.4)
[MetaJSON]          ; generate META.json (v2)

; build system
[ExecDir]           ; include 'bin/*' as executables
[ShareDir]          ; include 'share/' for File::ShareDir
[MakeMaker]         ; create Makefile.PL

; manifest (after all generated files)
[Manifest]          ; create MANIFEST

; before release
[Git::Check]        ; ensure all files checked in
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[CheckChangesHasContent] ; ensure Changes has been updated
[TestRelease]       ; ensure t/ tests pass
[CheckExtraTests]   ; ensure xt/ tests pass

; after release
;[Git::Commit / Commit_Dirty_Files] ; commit Changes (as released)

;[Git::Tag]          ; tag repo with custom tag
;tag_format = %v

;[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
;[Git::Push]         ; push repo to remote
;push_to = origin
